# KvalifikacijeAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vasic/kvalifikacijeexecom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vasic/kvalifikacijeexecom/activity/: AddTaskActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  UpdateActivity.java
app/src/main/java/com/example/vasic/kvalifikacijeexecom/adapter/: TaskAdapter.java
app/src/main/java/com/example/vasic/kvalifikacijeexecom/api/: RestApi.java
app/src/main/java/com/example/vasic/kvalifikacijeexecom/api/interceptor/: AuthenticationInterceptor.java
app/src/main/java/com/example/vasic/kvalifikacijeexecom/api/wrapper/: TaskWrapperAPI.java  UserWrapperAPI.java
app/src/main/java/com/example/vasic/kvalifikacijeexecom/constant/: ApiConstants.java
app/src/main/java/com/example/vasic/kvalifikacijeexecom/model/: Task.java  User.java
app/src/main/java/com/example/vasic/kvalifikacijeexecom/model/dto/: TokenContainerDTO.java
app/src/main/java/com/example/vasic/kvalifikacijeexecom/preference/: UserPreferences.java
app/src/main/java/com/example/vasic/kvalifikacijeexecom/util/: NetworkingUtils.java
app/src/main/java/com/example/vasic/kvalifikacijeexecom/view/: TaskItemView.java
app/src/main/res/layout/: activity_add_task.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_update.xml  view_item_task.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vasic/kvalifikacijeexecom/: ExampleUnitTest.java
